MainWindow.xaml

<Window x:Class="SmartfonManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartfonManager"
        mc:Ignorable="d"
        Title=" Phone Manager" Height="720" Width="1024" MinHeight="600" MinWidth="950" Icon="/Images/ico.ico"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--Стиль кнопок меню-->
        <Style x:Key ="ButtonMenuStyle" TargetType="Button" BasedOn="{StaticResource WithoutBorderTemplate}">
            <Setter Property = "Height" Value = "70"/>
            <Setter Property = "Background" Value = "Transparent"/>
            <Setter Property = "HorizontalAlignment" Value = "Center"/>
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Background" Value = "#FF21212C"/>
                    <Setter Property = "Width" Value="275"/>
                    <Setter Property="Height" Value="75"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Стиль для картинок внутри кнопок в левом меню-->
        <Style x:Key="ImageMenuStyle" TargetType="Image">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="30,0,0,0"/>
        </Style>
        <!--Стиль меток внутри кнопок в левом меню-->
        <Style x:Key="LabelMenuStyle" TargetType="Label" BasedOn="{StaticResource FontStyle}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="30,0,0,0"/>
        </Style>
        <Style x:Key="DockPanelMenu" TargetType="DockPanel">
            <Setter Property="Width" Value="290"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Правое меню-->
        <StackPanel x:Name="Menu" Width="300">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/menu_fon.jpg" Stretch="UniformToFill" TileMode="None" />
            </StackPanel.Background>
            <Image Source="/Images/smartphone.jpg" Width="290" Height="200" HorizontalAlignment="Center"/>
            <Label FontSize="24" Width="270" Height="40" Foreground="Black" 
                   Background="#FF757681" Content="{Binding Device.Description}" HorizontalContentAlignment="Center" />
            <Button Style="{StaticResource ButtonMenuStyle}" Margin="0,20,0,0" Click="ShowMain"
                    MouseEnter="ButtonMenu_MouseEnter" MouseLeave="Button_MouseLeave">
                <DockPanel Style="{StaticResource DockPanelMenu}">
                    <Image Source="/Images/menu_ico.jpg" Style="{StaticResource ImageMenuStyle}"/>
                    <Label Content="Меню" Style="{StaticResource LabelMenuStyle}"/>
                </DockPanel>
            </Button>
            <Button Style="{StaticResource ButtonMenuStyle}" Click="ShowLoadFromTelephone"
                    MouseEnter="ButtonLoadFrom_MouseEnter" MouseLeave="Button_MouseLeave">
                <DockPanel Style="{StaticResource DockPanelMenu}">
                    <Image Source="/Images/download_ico.jpg" Style="{StaticResource ImageMenuStyle}"/>
                    <Label Content="Скачать" Style="{StaticResource LabelMenuStyle}"/>
                </DockPanel>
            </Button>
            <Button Style="{StaticResource ButtonMenuStyle}" Click="ShowLoadToTelephone"
                    MouseEnter="ButtonLoadTo_MouseEnter" MouseLeave="Button_MouseLeave">
                <DockPanel Style="{StaticResource DockPanelMenu}">
                    <Image Source="/Images/download_ico2.jpg" Style="{StaticResource ImageMenuStyle}"/>
                    <Label Content="Загрузка" Style="{StaticResource LabelMenuStyle}"/>
                </DockPanel>
            </Button>
            <Button x:Name="SettingsButton" Style="{StaticResource ButtonMenuStyle}" Click="SettingsShow"
                    MouseEnter="ButtonInformation_MouseEnter" MouseLeave="Button_MouseLeave">
                <DockPanel Style="{StaticResource DockPanelMenu}">
                    <Image Source="/Images/info_ico.jpg" Style="{StaticResource ImageMenuStyle}"/>
                    <Label Content="Информация" Style="{StaticResource LabelMenuStyle}"/>
                </DockPanel>
            </Button>
            <Button Style="{StaticResource ButtonMenuStyle}" Click="ExitProgramm"
                    MouseEnter="ButtonExit_MouseEnter" MouseLeave="Button_MouseLeave">
                <DockPanel Style="{StaticResource DockPanelMenu}">
                    <Image Source="/Images/exit_ico.jpg" Style="{StaticResource ImageMenuStyle}"/>
                    <Label Content="Выход" Style="{StaticResource LabelMenuStyle}"/>
                </DockPanel>
            </Button>
        </StackPanel>
        <!--Главное окно-->
        <Grid Grid.Column="1">
            <ContentControl x:Name="ConnectionControls"/>
        </Grid>
    </Grid>
</Window>
