Controls/LoadToTelephoneControl.xaml

<UserControl x:Class="SmartfonManager.Controls.LoadToTelephoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartfonManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="724"
             x:Name="LoadToTelCntrl" AllowDrop="True"
             PreviewDrop="FilePath_PreviewDropAsync">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Foreground" Value="#BF3030"/>
                    <Setter Property="ToolTip" Value="{Binding FileNotFoundPath}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background = "{StaticResource MainFon}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{StaticResource FontMainTextBoxStyle}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" >
                Загрузка файла на телефон</TextBlock>
            <TextBlock Margin="10" Style="{StaticResource FontMainTextBoxStyle}" TextAlignment="Center">
                    Для загрузки файлов с компьютера во внутренний накопитель смартфона укажите пути к файлам на дисках
            </TextBlock>

            <DockPanel Margin="20" LastChildFill="True">
                <Button DockPanel.Dock="Right" Width="40" Margin="10,0,0,0"
                        Background="Transparent" Style="{StaticResource ButtonMainStyle}"
                        Command="{Binding Path=DataContext.FilePathAdd, RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding ElementName=LoadToTelCntrl, Path=DataContext}"
                        MouseEnter="ButtonFoundFile_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Image Source="/Images/found_file.png" Width="40" Height="40" Stretch="Fill"/>
                </Button>
                <StackPanel>
                    <TextBox x:Name="PathFile" MaxHeight="150" Padding="0,0,0,20" FontSize="15" 
                         FontFamily="Verdana" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True" Text="{Binding Path=FilePath, ValidatesOnDataErrors=True, 
                             UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB6B6B6" Offset="0"/>
                                <GradientStop Color="#FFB9AAA9" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFA4B6FF" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
            </DockPanel>
            <Button HorizontalAlignment="Right" Margin="0,100,20,0" Content="Загрузить" 
                    Style="{StaticResource ButtonLoadStyle}" FontSize="16"
                    Command="{Binding Path=DataContext.LoadFilesToPhone, RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding ElementName=LoadToTelCntrl, Path=DataContext}"
                    MouseEnter="ButtonLoadTo_MouseEnter" MouseLeave="Button_MouseLeave"/>
        </StackPanel>

        <DockPanel Grid.Row="4" Grid.ColumnSpan="3">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Style="{StaticResource FontMainTextBoxStyle}">Version 1.0.0</TextBlock>
                <Separator/>
            </DockPanel>
            <TextBlock x:Name="InfoBox" Text="{Binding TextInfo}" Style="{StaticResource InfoBoxStyle}"></TextBlock>
        </DockPanel>
    </Grid>
</UserControl>
