Controls/ShowImageWindow.xaml

<Window x:Class="SmartfonManager.Controls.ShowImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartfonManager.Controls"
        mc:Ignorable="d"
        Title="Просмотр" Height="650" Width="650" Icon = "/Images/ico.ico"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonMainStyle}">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFC6CBFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="MainImage" Source="{Binding Image}"/>
        <TextBlock Grid.Row="1" Style="{StaticResource FontMainTextBoxStyle}" HorizontalAlignment="Center" Text="{Binding FileName}"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Margin="0,0,40,0" IsEnabled="{Binding ActiveLeftButton}" Click="SetBeforeFile">
                    <Image Source="/Images/arrow_left .png"/>
                </Button>
                <Button Grid.Column="1" ToolTip="Скачать" Click="LoadFileToComputer">
                    <Image Source="/Images/load.png" Width="30"/>
                </Button>
                <Button Grid.Column="1" ToolTip="Удалить" Click="DeleteFileFromPhone">
                    <Image Source="/Images/delete.png"/>
                </Button>
                <Button Margin="40,0,0,0" IsEnabled="{Binding ActiveRightButton}" Click="SetNextFile">
                    <Image Source="/Images/arrow_right.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
